{
  "name": "markdowntableify",
  "version": "1.0.0",
  "description": "Create Markdown tables from Javascript Objects",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "bin": {
    "tableify": "./bin/tableify"
  },
  "author": "Dan VerWeire",
  "license": "MIT",
  "dependencies": {
    "optimist": "^0.6.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/aat-labs/node-tableify.git"
  },
  "keywords": [
    "object",
    "markdown",
    "table"
  ],
  "bugs": {
    "url": "https://github.com/aat-labs/node-tableify/issues"
  },
  "homepage": "https://github.com/aat-labs/node-tableify"
}
